server.port= 8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
url: jdbc:mysql://rm-bp1s94l6i7go16i5i6o.mysql.rds.aliyuncs.com:3306/springboottest?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
username: root
password: Wsllx@199585

#spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html





